{
  "name": "GlennHS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass ./master_dark.scss ./assets/master_dark.css --watch",
    "watch_light": "sass ./master_light.scss ./assets/master_light.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.34.1"
  }
}
